IN: http.machine.states

SINGLETONS: v3b13 v3b12 v3b11 v3b10 v3b9 v3b8 v3b7 v3b6 v3b5 v3b4 v3b3 ;
SINGLETONS: v3c3 v3c4 ;
SINGLETONS: v3d4 v3d5 ;
SINGLETONS: v3e5 v3e6 ;
SINGLETONS: v3f6 v3f7 ;
SINGLETONS: v3g7 v3g8 v3g9 v3g11 ;
SINGLETONS: v3h7 v3h10 v3h11 v3h12 ;
SINGLETONS: v3i4 v3i7 v3i12 v3i13 ;
SINGLETONS: v3j18 ;
SINGLETONS: v3k5 v3k7 v3k13 ;
SINGLETONS: v3l5 v3l7 v3l13 v3l14 v3l15 v3l17 ;
SINGLETONS: v3m5 v3m7 v3m16 v3m20 v3m20b ;
SINGLETONS: v3n5 v3n11 v3n16 ;
SINGLETONS: v3o14 v3o16 v3o18 v3o18b v3o20 ;
SINGLETONS: v3p3 v3p11 ;
